<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resgitro</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <script src="comand.js"></script>
</head>

<body>
  <h1 class="titulo">Registrar-Se</h1>
  <div class="inputs">
  <input placeholder="Digite Um Nome">
  <input placeholder="Digite uma Senha">
  <input placeholder="Comfirme Sua Senha">
  <button onclick="pagina()">Comfirmar</button>
  </div>
</body>
</html>
